[33mcommit 51daa5154baa844d9773af024541ebb451c1a77b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tostako <juan.arteaga.f@uniautonoma.edu.co>
Date:   Wed Sep 18 16:22:36 2024 -0500

    actualizacion backend conexion con la base de datos

[33mcommit 300fc24c40daa79d3dc1e67db21c87c5c93f5905[m
Author: tostako <juan.arteaga.f@uniautonoma.edu.co>
Date:   Tue Sep 17 14:41:46 2024 -0500

    codificacion y generacion gr

[33mcommit 89b2f34ddb705b86af88931404e6cad2227e05da[m
Author: tostacopicante@gmail.com <Juan_Arteaga>
Date:   Tue Sep 17 13:53:31 2024 -0500

    agregacion backend

[33mcommit 2ba7ae6a5db77e9346384581e32cde29753f694d[m
Author: tostako <juan.arteaga.f@uniautonoma.edu.co>
Date:   Tue Sep 17 12:53:57 2024 -0500

    primer commit
